# exemplokiro

./: .dockerignore  .gitignore  ARCHITECTURE.md  COMO_RODAR_DASHBOARD.md  DASHBOARD_SETUP.md  Dockerfile  IMPLEMENTACAO_COMPLETA.md  Makefile  ProjectBudgetManagement.sln  README.md  docker-compose.prod.yml  docker-compose.yml
front-end/: Dockerfile  (+27 more)
src/ProjectBudgetManagement.Api/: Program.cs  ProjectBudgetManagement.Api.csproj  ProjectBudgetManagement.Api.http  appsettings.json
src/ProjectBudgetManagement.Api/Controllers/: .gitkeep  AccountingAccountsController.cs  AuditController.cs  HealthController.cs  MetricsController.cs  ProjectsController.cs  ReportsController.cs  TransactionsController.cs
src/ProjectBudgetManagement.Api/Exceptions/: ConflictException.cs  IntegrityException.cs  NotFoundException.cs  ValidationException.cs
src/ProjectBudgetManagement.Api/Filters/: ValidationFilter.cs
src/ProjectBudgetManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/ProjectBudgetManagement.Api/Models/: .gitkeep  AccountBalanceResponse.cs  AccountabilityReportResponse.cs  AccountingAccountModels.cs  AuditEntryResponse.cs  CreateProjectRequest.cs  CreateTransactionRequest.cs  DashboardMetricsDto.cs  ErrorResponse.cs  IntegrityReportResponse.cs  ProjectResponse.cs  TransactionDto.cs  TransactionResponse.cs  UpdateProjectRequest.cs
src/ProjectBudgetManagement.Api/Properties/: launchSettings.json
src/ProjectBudgetManagement.Api/Services/: PerformanceMetricsService.cs
src/ProjectBudgetManagement.Api/Validators/: CreateAccountingAccountRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTransactionRequestValidator.cs  UpdateProjectRequestValidator.cs
src/ProjectBudgetManagement.Application/: ProjectBudgetManagement.Application.csproj
src/ProjectBudgetManagement.Application/Commands/: .gitkeep  CreateAccountingAccountCommand.cs  CreateAccountingAccountCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  GenerateAccountabilityReportCommand.cs  GenerateAccountabilityReportCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectStatusCommand.cs  UpdateProjectStatusCommandHandler.cs
src/ProjectBudgetManagement.Application/Ports/: .gitkeep  IAccountingAccountRepository.cs  IAuditRepository.cs  IPersonRepository.cs  IProjectRepository.cs  ITransactionRepository.cs
src/ProjectBudgetManagement.Application/Queries/: .gitkeep  GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAuditTrailQuery.cs  GetAuditTrailQueryHandler.cs  GetProjectQuery.cs  GetProjectQueryHandler.cs  GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs  ListAccountingAccountsQuery.cs  ListAccountingAccountsQueryHandler.cs  ListProjectsQuery.cs  ListProjectsQueryHandler.cs  (+2 more)
src/ProjectBudgetManagement.Infrastructure/: ProjectBudgetManagement.Infrastructure.csproj
(+167 files in other folders)
